
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver


#jpa config
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)


# Hibernate ddl auto (create, create-drop, update): with update the database
# schema will be automatically updated accordingly to java entities found in
# the project
# none- it will not create table
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwtSecretKey='absc'
jwtExpirationMs=20000

spring.jpa.properties.hibernate.format_sql=true
